{
  "name": "curl-parser-js-example",
  "version": "0.0.1",
  "description": "Example to demonstrate curl-parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "curl-parser-js",
    "curl-parser-js-example"
  ],
  "author": "marudhupandiyang@gmail.com",
  "license": "MIT",
  "dependencies": {
    "curl-parser-js": "file:.."
  }
}
